# rEFInd Gruvbox scheme color theme
# Delania Oliveira <sihann@outlook.com.br>

# Configuration file for the rEFInd boot menu


# Hide user interface elements for personal preference or to increase
hideui singleuser,hints,arrows,badges

# Icons
icons_dir themes/refind-mix-theme/icons

# Background
banner themes/refind-mix-theme/img/bg.png

# Background Scale
banner_scale fillscreen

# Selection
selection_big   themes/refind-mix-theme/img/selection_big.png
selection_small themes/refind-mix-theme/img/selection_small.png

# Order to display
#showtools about reboot shutdown

# Resolution
resolution max
